<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Семантическая разметка страницы</title>
        <style>
            Body {
                margin: 0;
            }
            Header {
                background-color: red;
                text-align: center;
                padding: 5px;
            }
            Nav {
                background-color: rgb(255, 123, 0);
                text-align: center;
                padding: 10px;
            }
            Main {
                background-color: rgb(95, 153, 40);
                padding: 5px;
            }
            Article {
                background-color: blue;
                margin: 10px;
                padding: 10px;
            }
            Footer {
                background-color: rgb(255, 59, 239);
                text-align: center;
                padding: 5px;
            }
            Body {
                color: rgb(255, 255, 255);
                font-size: 30px;
            }
            A {
                color: rgb(255, 255, 255);
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <a href="1.html">Navigation 1</a> | <a href="2.html">Navigation 2</a> | <a href="3.html">Navigation 3</a>
        </nav>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer><h1>Footer</h1></footer>
    </body>
</html>
